<!-- AFTERNOON -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Santos Legends Chat - Choose Your Legend</title>
    <style>
        body {
    font-family: monospace;
    background-image: url('/static/images/back3.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    margin: 0;
    padding: 0;
    color: #fff;
    position: relative;
    overflow-x: hidden; /* Prevent horizontal scroll bar */
    transition: background-image 0.5s ease-in-out;
}

/* Modern CSS for Header */
#header {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px 20px;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    animation: slideDown 0.5s ease-in-out;
}

#header img {
    width: 60px;
    height: auto;
    margin-right: 10px;
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
}

#header img:hover {
    filter: drop-shadow(0 0 15px white);
    transform: scale(1.1);
}

#header h1 {
    margin: 0;
    font-size: 24px;
    color: #fff;
    margin-right: 50px;
    animation: fadeIn 1s ease-in-out;
}

/* Container for button groups */
.header-buttons {
    display: flex;
    gap: 20px;
}

/* Container for individual buttons */
.button-container {
    position: relative;
}

/* General button styling */
.button-container a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 12px 24px;
    border-radius: 12px;
    background-color: #4CAF50;
    border: 2px solid transparent;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    position: relative;
    overflow: hidden;
}

.button-container a::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease;
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
    z-index: 0;
}

.button-container a:hover::before {
    transform: translate(-50%, -50%) scale(1);
}

.button-container a:hover {
    background-color: #388E3C;
    color: #fff;
    border-color: #388E3C;
    transform: translateY(-2px);
}

/* Specific styling for individual buttons */
.toggle-switch a {
    background-color: #4CAF50;
}

.night-button a {
    background-color: #333;
}

.logout-button a {
    background-color: #F44336;
}

/* Adjusting text color for specific buttons */
.toggle-switch a:hover {
    color: #fff;
}

.night-button a:hover {
    color: #fff;
}

.logout-button a:hover {
    color: #fff;
}

/* Dropdown button styling */
.dropdown-button {
    background-color: #4CAF50;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 12px 24px;
    border-radius: 12px;
    border: 2px solid transparent;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    position: relative;
}

/* Dropdown menu styling */
.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    min-width: 160px;
    z-index: 1000;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Dropdown item styling */
.dropdown-content a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-bottom: 1px solid #444;
}

.dropdown-content a:hover {
    background-color: #555;
    color: #fff;
}

.button-container:hover .dropdown-content {
    display: none;
    opacity: 1;
    transform: translateY(10px);
}

.dropdown-button:hover {
    background-color: #388E3C;
    color: #fff;
    border-color: #388E3C;
    transform: translateY(-2px);
}

/* Map Section */
#map {
    position: relative;
    width: 100%;
    height: 60vh; /* Use viewport height for responsiveness */
    background-image: url('/static/images/map_background.jpg');
    background-size: cover;
    margin-top: 20px;
}

.logo, .logo_t2 {
    position: absolute;
    width: 10vw; /* Use viewport width for responsiveness */
    height: 10vw;
    max-width: 70px;
    max-height: 70px;
    border-radius: 50%;
    background-size: cover;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    z-index: 10;
    border: 3px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    animation: float 2s ease-in-out infinite;
}

.logo:hover, .logo_t2:hover {
    transform: scale(1.2);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
    animation: pulse 1s infinite;
}

.character-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 300px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    display: none;
    z-index: 9998; /* High but lower than videos */
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    overflow: hidden; /* Ensure the border animation is contained */
}

.character-box.active {
    display: block;
    opacity: 1;
}

/* Glow Border Animation */
.character-box:before, .character-box-glow:before {
    content: '';
    z-index: -2;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0deg);
    position: absolute;
    width: 99999px;
    height: 99999px;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-image: conic-gradient(rgba(0,0,0,0), #1976ed, rgba(0,0,0,0) 25%); /* border color */
    animation: rotate 4s linear infinite; /* change speed here */
}

.character-box:after {
    content: '';
    position: absolute;
    z-index: -1;
    left: 5px; /* border width */
    top: 5px;
    width: calc(100% - 10px); /* double the px from the border width left */
    height: calc(100% - 10px);
    background: #292a2e; /* bg color */
    border-radius: 7px; /* box border radius */
}

@keyframes rotate {
    100% {
        transform: translate(-50%, -50%) rotate(1turn);
    }
}
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}
.character-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
    animation: slideInLeft 0.5s ease-in-out;
}

.character-name {
    font-size: 1.25rem; /* Use relative units for responsiveness */
    font-weight: bold;
    margin-bottom: 10px;
    animation: fadeInUp 0.5s ease-in-out;
}

.character-description {
    font-size: 1rem;
    animation: slideInRight 0.5s ease-in-out;
}

.chat-link {
    display: block;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 1rem;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.chat-link:hover {
    background-color: #45a049;
    transform: scale(1.1);
}

.chat-link:active {
    transform: scale(0.9);
}

.video-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure video elements have a higher z-index */
}

.video-overlay video {
    width: fit-content;
    max-width: 100%;
    border-radius: 10px;
}

.video-overlay.hidden {
    display: none;
}

.music-player {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: transparent;
    color: transparent;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    z-index: 1000;
}

.music-player audio {
    width: 80vw; /* Use viewport width for responsiveness */
    max-width: 500px;
    height: 20px;
    display: block;
    margin-bottom: 5px;
    background-color: transparent;
}

.music-player button {
    background-color: transparent;
    color: white;
    border: none;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin-right: 5px;
    cursor: pointer;
    border-radius: 3px;
}

.music-player button:hover {
    background-color: transparent;
}

/* Animations */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes fadeInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}
    </style>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <style>
        /* Include CSS styles from previous response here or link to a separate CSS file */
    </style>
</head>
<body>
    <div id="header">
        <img src="/static/images/weblogo.jpeg" alt="Los Santos Legends Logo">
        <h1>Welcome to Los Santos</h1>
        <div class="header-buttons">
            <div class="button-container toggle-switch">
                <a href="/video1">Video Map</a>
            </div>
            <div class="button-container night-button">
                <div class="dropdown">
                    <button class="dropdown-button" onclick="toggleDropdown()">Day</button>
                    <div class="dropdown-content">
                        <a href="#" onclick="playDayVideo1()">Afternoon City</a>
                        <a href="#" onclick="playDayVideo2()">Night City</a>
                        <a href="#" onclick="playDayVideo3()">Morning City</a>
                    </div>
                </div>
            </div>
            <div class="button-container logout-button">
                <a href="/logout">Logout</a>
            </div>
        </div>
    </div>

    <script>
        function toggleDropdown() {
            var dropdownContent = document.querySelector('.dropdown-content');
            dropdownContent.classList.toggle('show-dropdown');
        }

        // Close dropdown if clicking outside
        window.onclick = function(event) {
            if (!event.target.matches('.dropdown-button')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show-dropdown')) {
                        openDropdown.classList.remove('show-dropdown');
                    }
                }
            }
        }
    </script>
<style>
    .show-dropdown {
    display: block !important;
}
</style>

</body>
</html>

</script>

    <div id="map">
        <!-- Example logos (replace with actual positions) -->
        <div class="logo" style="top: 510px; left: 675px; background-image: url('/static/images/lamarlogo.png');" onclick="showCharacterBox('character8')"></div>
        <div class="logo_t2" style="top: 300px; left: 400px; background-image: url('/static/images/jummylogo.jpeg.png');" onclick="showCharacterBox('character9')"></div>
        <div class="logo" style="top: 350px; left: 50px; background-image: url('/static/images/tracylogo.png');" onclick="showCharacterBox('character10')"></div>
        <div class="logo_t2" style="top: 450px; left: 950px; background-image: url('/static/images/packielogo.jpeg');" onclick="showCharacterBox('character11')"></div>
        <div class="logo" style="top: 200px; left: 600px; background-image: url('/static/images/devinlogo.jpeg');" onclick="showCharacterBox('character12')"></div>
        <div class="logo" style="top: 300px; left: 1200px; background-image: url('/static/images/stevelogo.png');" onclick="showCharacterBox('character13')"></div>
        <!-- Add more logos as needed -->

        <!-- Character boxes -->
        <div id="character8" class="character-box">
            <img src="/static/images/lamarfront.png" alt="Lamar" class="character-img">
            <div class="character-name">Lamar</div>
            <div class="character-description">Lamar is Franklin's best friend and a fellow gang member. He is ambitious but lacks the discipline and foresight that Franklin possesses. Lamar frequently gets himself and Franklin into trouble.</div>
            <div class="chat-link" onclick="playVideo('franklin-video', '/chat/character8')">Chat with Lamar</div>
        </div>

        <div id="character9" class="character-box">
            <img src="/static/images/Jimmyfront.png" alt="Jimmy" class="character-img">
            <div class="character-name">Jimmy</div>
            <div class="character-description">Jimmy is Michael and Amanda's son. He is a lazy, overweight, and underachieving young man who spends most of his time playing video games, smoking marijuana, and causing trouble. Despite his shortcomings, Jimmy cares for his family and ultimately seeks his father's approval.</div>
            <div class="chat-link" onclick="playVideo('michael-video', '/chat/character9')">Chat with Jimmy</div>
        </div>
        
        <div id="character10" class="character-box">
            <img src="/static/images/tracyfront.jpeg.png" alt="Tracey" class="character-img">
            <div class="character-name">Tracey</div>
            <div class="character-description">Tracey is Michael and Amanda's daughter. She is an aspiring celebrity who is often depicted as shallow and self-absorbed. Tracey's dreams of fame often put her at odds with her family, especially her father, who disapproves of her lifestyle and choices.</div>
            <div class="chat-link" onclick="playVideo('franklin-video', '/chat/character10')">Chat with Tracey</div>
        </div>

        <div id="character11" class="character-box">
            <img src="/static/images/packiefront.jpeg" alt="Packie" class="character-img">
            <div class="character-name">Packie</div>
            <div class="character-description">Packie is an Irish-American gangster from Liberty City, Known for his skills in armed robbery and explosives, Packie brings valuable expertise to the heist planning and execution.</div>
            <div class="chat-link" onclick="playVideo('michael-video', '/chat/character11')">Chat with Packie</div>
        </div>

        <div id="character12" class="character-box">
            <img src="/static/images/Devinfront.jpeg" alt="Devin" class="character-img">
            <div class="character-name">Devin</div>
            <div class="character-description"> Devin is a wealthy and ruthless venture capitalist and investor. He is one of the main antagonists of the game, often using his influence and resources to manipulate others for his gain. Devin's interactions with the protagonists are primarily antagonistic, as he seeks to exploit their skills for his profit.</div>
            <div class="chat-link" onclick="playVideo('franklin-video', '/chat/character12')">Chat with Devin</div>
        </div>

        <div id="character13" class="character-box">
            <img src="/static/images/stevefront.jpeg" alt="Steve" class="character-img">
            <div class="character-name">Steve</div>
            <div class="character-description">Steve is a corrupt and manipulative FIB (Federal Investigation Bureau) agent. He uses his position to further his agenda and maintain control over the protagonists, often forcing them into dangerous situations for his benefit.</div>
            <div class="chat-link" onclick="playVideo('michael-video', '/chat/character13')">Chat with Steve</div>
        </div>

        <!-- Hidden video elements -->
        <div id="franklin-video" class="video-overlay hidden">
            <video autoplay>
                <source src="/static/videos/introclip4.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

        <div id="michael-video" class="video-overlay hidden">
            <video autoplay>
                <source src="/static/videos/introclip2.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

        <div id="trevor-video" class="video-overlay hidden">
            <video autoplay>
                <source src="/static/videos/introclip3.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

        <div id="day-video" class="video-overlay hidden">
            <video autoplay>
                <source src="/static/videos/rise.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

<!--         <div class="music-player">
            <audio controls>
                <source src="/static/music/music1.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <!-- <button onclick="toggleMusic()">Toggle Music</button> -->
        </div> -->
    </div>

    <script>
    function showCharacterBox(characterId) {
        // Hide any currently active character boxes
        var activeBoxes = document.querySelectorAll('.character-box.active');
        activeBoxes.forEach(function(box) {
            box.classList.remove('active');
            setTimeout(function() {
                box.style.display = 'none';
            }, 500); // Match this with the transition duration
        });

        // Show the new character box
        var characterBox = document.getElementById(characterId);
        characterBox.style.display = 'block';
        setTimeout(function() {
            characterBox.classList.add('active');
        }, 10); // Slight delay to allow display change to take effect

        // Remove the active class after 5 seconds
        setTimeout(function() {
            characterBox.classList.remove('active');
            setTimeout(function() {
                characterBox.style.display = 'none';
            }, 500); // Match this with the transition duration
        }, 5000);
    }

function playVideo(videoId, redirectUrl) {
    const videoOverlay = document.getElementById(videoId);
    const video = videoOverlay.querySelector('video');

    // Mute the video
    video.muted = true;

    // Show the video overlay
    videoOverlay.classList.remove('hidden');

    // Play the video from the beginning each time it's shown
    video.currentTime = 0; // Reset video to start
    video.play();

    // Add event listener to skip video when clicked or tapped
    videoOverlay.addEventListener('click', function() {
        // Redirect to the chat page
        window.location.href = redirectUrl;
    });

    // Redirect to the chat page after the video ends (if not clicked or tapped)
    video.onended = function() {
        if (!videoOverlay.classList.contains('hidden')) {
            videoOverlay.classList.add('hidden');
            window.location.href = redirectUrl;
        }
    };

    // Prevent the default link behavior
    return false;
}



        function playDayVideo1() {
            const dayVideoOverlay = document.getElementById('day-video');
            const dayVideo = dayVideoOverlay.querySelector('video');
            dayVideo.muted=true;
            // Show the day video overlay
            dayVideoOverlay.classList.remove('hidden');

            // Play the day video from the beginning each time it's shown
            dayVideo.currentTime = 0; // Reset video to start
            dayVideo.play();

            // Redirect to index2.html after the day video ends
            dayVideo.onended = function() {
                dayVideoOverlay.classList.add('hidden');
                window.location.href = '/index2.html';
            };

            // Prevent the default link behavior
            return false;
        }

        function playDayVideo2() {
            const dayVideoOverlay = document.getElementById('day-video');
            const dayVideo = dayVideoOverlay.querySelector('video');
            dayVideo.muted=true;
            // Show the day video overlay
            dayVideoOverlay.classList.remove('hidden');

            // Play the day video from the beginning each time it's shown
            dayVideo.currentTime = 0; // Reset video to start
            dayVideo.play();

            // Redirect to index2.html after the day video ends
            dayVideo.onended = function() {
                dayVideoOverlay.classList.add('hidden');
                window.location.href = '/';
            };

            // Prevent the default link behavior
            return false;
        }

        function playDayVideo3() {
            const dayVideoOverlay = document.getElementById('day-video');
            const dayVideo = dayVideoOverlay.querySelector('video');
            dayVideo.muted=true;
            // Show the day video overlay
            dayVideoOverlay.classList.remove('hidden');

            // Play the day video from the beginning each time it's shown
            dayVideo.currentTime = 0; // Reset video to start
            dayVideo.play();

            // Redirect to index2.html after the day video ends
            dayVideo.onended = function() {
                dayVideoOverlay.classList.add('hidden');
                window.location.href = '/index4.html';
            };

            // Prevent the default link behavior
            return false;
        }
        function toggleMusic() {
            var audio = document.querySelector('.music-player audio');
            var button = document.querySelector('.music-player button');

            if (audio.paused) {
                audio.play();
                button.textContent = 'Pause Music';
            } else {
                audio.pause();
                button.textContent = 'Play Music';
            }
        }

        document.addEventListener('click', function(event) {
    const activeBox = document.querySelector('.character-box.active');
    if (activeBox && !activeBox.contains(event.target) && !event.target.classList.contains('logo')) {
        activeBox.classList.remove('active');
    }
});
        document.querySelectorAll('.logo').forEach(logo => {
    logo.addEventListener('click', function() {
        const character = this.getAttribute('data-character');
        const box = document.getElementById(`${character}-box`);
        box.classList.add('active');
    });
});

// Add this part
document.addEventListener('click', function(event) {
    const activeBox = document.querySelector('.character-box.active');
    if (activeBox && !activeBox.contains(event.target) && !event.target.classList.contains('logo')) {
        activeBox.classList.remove('active');
    }
});
    
    </script>
</body>
</html>
